{
    "name": "FinTOKMAK.SkillSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityInterfaceSupport",
        "Unity.Localization",
        "NaughtyAttributes.Core",
        "FinTOKMAK.TimelineSystem.Runtime",
        "com.hextantstudios.utilities",
        "Hextant Utilities",
        "Siccity.SerializableCallback",
        "FinTOKMAK.EventSystem.Runtime",
        "SerializableDict.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}